<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.doimatkhau.DoiMatKhauFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtMatKhauCu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:hint="Nhập mật khẩu cũ"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edtMatKhauMoi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:hint="Nhập mật khẩu mới"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edtXacNhanMatKhauMoi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:hint="Nhập xác nhận mật khẩu mới"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnCapNhat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorPrimaryDark"
                android:text="Cập nhật"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>